#creatJDBCProperties for Project by kalin
#Tue Mar 25 09:35:19 CST 2014
jdbc.url=jdbc\:mysql\://localhost\:3306/dbutils?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=root
MaxActive=10
InitialSize=2
MaxIdle=2