web.view.prefix=/WEB-INFiews/
web.view.suffix=.jsp

platform_context_path=/sisp

inner_proxy_ip=127.0.0.1
inner_proxy_port=81


redis_core_database=127.0.0.1_6379
redis_iface_expx=60

#数据库配置
jdbc.type=oracle
jdbc.ncCollect.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.ncCollect.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.ncCollect.username=sisp
jdbc.ncCollect.password=sisp
jdbc.maxIdleTime=3000
jdbc.minPoolSize=10
jdbc.maxPoolSize=300
jdbc.initialPoolSize=10


#开发环境Config.getInstance().get("biometrics.namespace"
biometrics.endpoint=http://222.143.25.140:7001/hnScrzService/services/ScrzService?wsdl
biometrics.namespace=http://server.wei.com
#接口用户：
biometrics.user=41990001A
#密码
biometrics.pwd=41990001A
biometrics.typeid=C00002
biometrics.key=YbDyJ6UYNNPvJ8wN8ZHLheT5











