web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#整个平台的项目根路径
platform_context_path=/sisp

#德生宝文件上传路径
upload_file_path=/disk/siboss/files/datafiles/tsbm

#平台内部集群的代理服务器
inner_proxy_ip=127.0.0.1
inner_proxy_port=80

#redis服务器
redis_core_database=127.0.0.1_6379
#redis超时时间
redis_iface_expx=30

# sisp   dataSource
jdbc.sisp_public.url=jdbc:oracle:thin:@10.132.1.71:1521:orcl
jdbc.sisp_public.username=sisp
jdbc.sisp_public.password=sisp

oracle_driver=oracle.jdbc.driver.OracleDriver
#城乡居民 数据库
simis_url=jdbc:oracle:thin:@192.168.1.44:1521:orcl
simis_username=simis
simis_password=123456

#医疗，生育，慢性病，异地安置 数据库
sms_url=jdbc:oracle:thin:@192.168.1.44:1521:orcl
sms_username=sms
sms_password=123456

#省卡管（开发20171026）
#card_endpoint=http://192.168.1.178:7005/hnCardService/services/CardService
#card_namespace=http://server.wei.com
#card_user=szytj
#card_pwd=szytj12333
#card_area=419900


#省卡管（正式）
card_endpoint=http://222.143.25.135:84/hnCardService/services/CardService
card_namespace=http://ws.apache.org/axis2
card_user=szytj
card_pwd=szytj12333
card_area=419900


#养老，工伤社保查询
secquery_endpoint=http://222.143.25.135:82/services/commonInterface
secquery_namespace=http://entrance.platform.gov.cn/

#生产地址(20171027fwf)
#BASE_CARDINFO_URL = http://172.16.0.240:7001/hnCardService/services/CardService
#BASE_CARDINFO_NAMESPACE=http://ws.apache.org/axis2
#BASE_CARDINFO_USDER= szytj
#BASE_CARDINFO_PWD=szytj12333
#BASE_CARDINFO_AREA = 419900


#省卡管（测试20171026）<root><ERR>用户和密码校验错(密码不符)</ERR></root>
#card_endpoint=http://222.143.25.135:81/hnCardService/services/CardService
#card_namespace=http://ws.apache.org/axis2
#card_user=szytj
#card_pwd=AAAAAbbbbb
#card_area=419900
